[tox]
env_list =
    format
    check
    py312
minversion = 4.15.1

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest tests/test_core/test_utils {tty:--color=yes} {posargs}

[testenv:format]
description = formats the code with ruff
deps =
    ruff
skip_install = true
commands =
    ruff format src/reiuji/core tests/test_core/test_utils

[testenv:check]
description = checks the code with ruff
deps =
    ruff
skip_install = true
commands =
    ruff check src/reiuji/core tests/test_core/test_utils
